* {
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

header a {
  font-size: 20px;
  font-weight: 600;
  color: #28352f;
}

.headline {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 24px;
  background-image: url(./images/header-illustration-mobile.svg);
  background-repeat: no-repeat;
  background-position: center top;
}

.headline h1 {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  line-height: 52px;
  margin: 29px auto;
  width: 327px;
}

.headline h1 span {
  color: #36b37e;
}

.headline p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  margin: 29px auto;
  width: 327px;
}

.headline .social {
  display: flex;
  justify-content: center;
  gap: 19px;
  margin: 32px 0;
  list-style-type: none;
  padding: 0;
}

.headline > img {
  margin: 40px 0;
  height: 40px;
}

.works {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.works h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  margin: 0 160px;
}

hr {
  border: 4px solid #36b37e;
  border-radius: 24px;
  width: 48px;
  margin-top: 24px;
  margin-bottom: 62px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 1fr);
  gap: 24px;
}

.card {
  border: 1px solid #d0d9d4;
  width: 327px;
  height: 474px;
  border-radius: 8px;
  background-color: #ebf0ee;
  display: flex;
  align-items: flex-end;
}

.description {
  background-color: white;
  width: 327px;
  height: 222px;
  border-radius: 8px;
  position: flex;
}
